{
	"name": "@tadashi/skreen",
	"version": "4.0.0",
	"description": "Render HTML to PNG screenshots or a selectable-text PDF using a Rust core.",
	"license": "MIT",
	"runtime": ["deno"],
	"exports": {
		".": "./mod.ts"
	},
	"publish": {
		"include": [
			"wasm/",
			"mod.ts",
			"README.md"
		]
	},
	"tasks": {
		"build": "deno run --allow-run --allow-write --allow-read --allow-ffi --allow-env build.ts",
		"test": "deno test --allow-read --allow-ffi --allow-net --allow-env mod_test.ts",
		"fmt:chk": "deno fmt --check"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1.0.19"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 120,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "always",
		"include": [
			"mod*.ts",
			"build.ts",
			"*.jsonc",
			"*.md",
			"*.yml",
			"*.yaml"
		]
	},
	"lint": {
		"include": [
			"mod*.ts",
			"build.ts"
		],
		"rules": {
			"tags": ["recommended"],
			"include": [
				"no-inferrable-types"
			]
		}
	}
}
